Vitor Hugo Pires dos Santos, 4032004, 54769352824, preshugo737@gmail.com, vitor2004, 19989762065
Ana, 7092003, 54356726429, anna@gmail.com, analegal, 32334567
Felipe, 9081999, 565555267822, felipe@gmail.com, ofelipe12, 32334543
Julia, 9802004, 54674358, julia@gmail.com, julia234, 34334556
Gabriel, 9082006, 54567986367, gabriel@gmail.com, gabrielzinho06, 32456798
Bianca, 9091999, 54345368362, banca@gmail.com, bianca2020, 323347890
Guilherme, 7092013, 56456545654, gui@gmail.com, guiincrível, 32334567
Paulo, 8091999, 56465454449, paulera@gmail.com, paulo2020, 324456357
Gustavo, 7022004, 53164915802, gustavo@gmail.com, gustavo2004, 32339710
Giovana, 22032004, 5454445635, giovana@gmail.cm, giovana2003, 32445653
